#spring.datasource.username=admin
#spring.datasource.password=$Brigaded1
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4gu83nfl0
server.error.include-stacktrace=never
server.servlet.context-path=/mobile-app-ws
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true



